//
//  Secrets.swift.template
//  ScreenPresenter
//
//  本地密钥配置模板
//  
//  使用方法:
//  1. 复制此文件并重命名为 Secrets.swift
//  2. 填入你的 GitHub Token
//  3. Secrets.swift 已被 .gitignore 忽略，不会提交到仓库
//

import Foundation

/// 本地密钥配置
/// ⚠️ 警告：此文件包含敏感信息，不要提交到 Git 仓库
enum Secrets {
    /// GitHub Personal Access Token
    /// 用于访问私有仓库的更新
    /// 
    /// 获取方法:
    /// 1. 访问 https://github.com/settings/tokens
    /// 2. 点击 "Generate new token (classic)"
    /// 3. 勾选 `repo` 权限
    /// 4. 生成并复制 Token
    static let githubToken = ""
}
